###                                           ###
### resource location                         ###
###                                           ###

WCET_OMT_DIR	:= $(realpath $(dir $(lastword $(MAKEFILE_LIST))))
WCET_RUN		:= $(WCET_OMT_DIR)/bin/run_experiment.sh
WCET_SETUP		:= $(WCET_OMT_DIR)/bin/setup_tools/setup_env.sh
WCET_TOOLS_DIR	:= $(WCET_OMT_DIR)/tools

###                                           ###
### Nothing below here should require editing ###
### Please edit the `Makefile` in the target  ###
### benchmark directory instead.              ###
###                                           ###

WCET_TIMEOUT	:= 60							# seconds, 0: disabled

WCET_BENCH_DIR	:= $(WCET_OMT_DIR)/test/bench		# default benchmarks directory
WCET_STATS_DIR	:= $(WCET_OMT_DIR)/test/stats/bench	# default statistics directory

WCET_RUN_FLAGS	:= -f -s 1						# default:
												# -f   : print general information
												# -s 0 : overwrite all files
												# -s 1 : do not overwrite any file except those generated by omt solvers
												# -s 2 : do not overwrite any file except result statistics

WCET_RUN_FLAGS  += -t $(WCET_TIMEOUT)

WCET_SETUP_FLAGS     := -f -c -w				# default:
												# -f   : print general information
												# -c   : print calls to external commands
												# -w   : print warnings

ifeq ($(DEBUG), 1)
	WCET_RUN_FLAGS	+= -c -w					# debug:
endif											# -c   : print calls to external commands
												# -w   : print warnings

###                                           ###
###                                           ###
###                                           ###

# commands
MKDIR = mkdir -p
RM    = rm -rfv
MV    = mv -f
LN    = ln -f

#defs
define run-experiment
	@ $(MKDIR) $(WCET_STATS_DIR)
	@ $(WCET_RUN) $(strip $(WCET_RUN_FLAGS)) $(strip $(WCET_BENCH_DIR)) $(strip $(WCET_STATS_DIR)) $%
endef

# rules
.PHONY : default install clean default_all version

default : ;

install :
	@ $(WCET_SETUP) $(WCET_SETUP_FLAGS)

version :
	@ $(WCET_RUN) -f -v

default_all : \
	z3_0 \
	z3_0_cuts \
	optimathsat_0 \
	optimathsat_0_cuts \
	optimathsat_1_sn \
	optimathsat_1_cuts_sn \
	optimathsat_2 \
	optimathsat_2_cuts \
	optimathsat_2_dl_1 \
	optimathsat_2_cuts_dl_1 \
#	optimathsat_2_dl_2 \
#	optimathsat_2_cuts_dl_2 \
#	optimathsat_2_dl_3 \
#	optimathsat_2_cuts_dl_3

z3_0:
	$(run-experiment) $@
z3_0_cuts:
	$(run-experiment) $@
smtopt_0:
	$(run-experiment) $@
smtopt_0_cuts:
	$(run-experiment) $@
optimathsat_0:
	$(run-experiment) $@
optimathsat_0_cuts:
	$(run-experiment) $@
optimathsat_1_sn:
	$(run-experiment) $@
optimathsat_1_cuts_sn:
	$(run-experiment) $@
optimathsat_2:
	$(run-experiment) $@
optimathsat_2_cuts:
	$(run-experiment) $@
optimathsat_2_dl_1:
	$(run-experiment) $@
optimathsat_2_cuts_dl_1:
	$(run-experiment) $@
optimathsat_2_dl_2:
	$(run-experiment) $@
optimathsat_2_cuts_dl_2:
	$(run-experiment) $@
optimathsat_2_dl_3:
	$(run-experiment) $@
optimathsat_2_cuts_dl_3:
	$(run-experiment) $@

clean :
	@ $(WCET_RUN) -r $(strip $(WCET_BENCH_DIR))

print-% : ; $(info $* is $(flavor $*) variable set to [$($*)]) @true

